<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id=hd>

    <header id=hd1><img id="logo" src="img/Bike Bike PNG.png" alt="Bike Bike"></header>
        
    <nav id=nv> 
            <a id=nv1 href="index.html"><h1>Hem</h1></a>
            <a class="current" id=nv2 href="forsaljning.html"><h1>Försäljning</h1></a>
            <a id=nv3 href="recensioner.html"><h1>Recensioner</h1></a>
            <a id=nv4 href="gruppturer.html"><h1>Gruppturer</h1></a>
            <a id=nv5 href="verkstad.html"><h1>Verkstad</h1></a>
        </nav>
       
    </div>
         <img class="button" src="img/Hamburger_icon.svg.png" alt="Meny">
    <div class= "grid1">
           

            <article id=ar1 > 
                <img id=cykel src="img/Cykel.jpg" alt="Bild på Cykel">
                <h1>Fin fin cykel 4500kr</h1>
                <p>Riktig najs att åka på måttligt använd och annars i fint skick.</p>

            </article>
            <aside id=as1 > placeholeder </aside>
            <aside id=as2 > placeholeder </aside>
            <aside id=as3 > placeholeder </aside>
            

    </div>
</body>

<script src="js/Main.js"></script>
</html>